{
    "name": "studio-design/gesso",
    "description": "Gesso — OpenAPI 3.0/3.1/3.2 contract testing for PHP. Framework-independent core with Laravel, Symfony, Pest, and PSR-7 adapters. PHPUnit coverage, request/response validation, fuzzing, and drift detection.",
    "homepage": "https://studio-design.github.io/gesso/",
    "keywords": ["gesso", "openapi", "openapi3", "openapi31", "contract-testing", "api-testing", "validation", "openapi-validator", "phpunit", "pest", "laravel", "symfony", "psr7", "coverage", "fuzzing"],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^8.3",
        "opis/json-schema": "^2.6",
        "phpunit/phpunit": "^12.0 || ^13.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0 || ^2.0"
    },
    "conflict": {
        "studio-design/openapi-contract-testing": "*"
    },
    "repositories": [
        {
            "comment": "The JSON Schema Test Suite has no usable upstream tags and is not on Packagist, so it is pinned by commit SHA here. composer.lock is not committed for a library, so this file is the pin. See docs/conformance.md.",
            "type": "package",
            "package": {
                "name": "json-schema-org/json-schema-test-suite",
                "version": "2026.08.04",
                "license": "MIT",
                "dist": {
                    "type": "zip",
                    "url": "https://codeload.github.com/json-schema-org/JSON-Schema-Test-Suite/zip/cf2e5e0ff2e3d90239c3b59e68ac4c080bd4ac92",
                    "reference": "cf2e5e0ff2e3d90239c3b59e68ac4c080bd4ac92"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/json-schema-org/JSON-Schema-Test-Suite.git",
                    "reference": "cf2e5e0ff2e3d90239c3b59e68ac4c080bd4ac92"
                }
            }
        },
        {
            "comment": "The official OpenAPI example documents, maintained by the OpenAPI Initiative and published under CC-BY-4.0. Not on Packagist and not tagged, so they are pinned by commit SHA here for the same reason as the suite above. See docs/conformance.md.",
            "type": "package",
            "package": {
                "name": "oai/learn.openapis.org",
                "version": "2026.05.07",
                "license": "CC-BY-4.0",
                "dist": {
                    "type": "zip",
                    "url": "https://codeload.github.com/OAI/learn.openapis.org/zip/43756549c27cbf84107b190b82c65e0336f2f09f",
                    "reference": "43756549c27cbf84107b190b82c65e0336f2f09f"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/OAI/learn.openapis.org.git",
                    "reference": "43756549c27cbf84107b190b82c65e0336f2f09f"
                }
            }
        }
    ],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.94",
        "guzzlehttp/guzzle": "^7.12.1",
        "guzzlehttp/psr7": "^3.0.0",
        "json-schema-org/json-schema-test-suite": "2026.08.04",
        "nyholm/psr7": "^1.8",
        "oai/learn.openapis.org": "2026.05.07",
        "orchestra/testbench": "^9.0 || ^10.0 || ^11.0",
        "phpstan/phpstan": "^2.1.13",
        "symfony/browser-kit": "^6.4 || ^7.0 || ^8.0",
        "symfony/http-foundation": "^6.4 || ^7.0 || ^8.0",
        "symfony/http-kernel": "^6.4 || ^7.0 || ^8.0",
        "symfony/yaml": "^6.4 || ^7.0 || ^8.0"
    },
    "suggest": {
        "illuminate/testing": "Required for the Laravel adapter (ValidatesOpenApiSchema trait)",
        "symfony/http-foundation": "Required for the Symfony adapter (OpenApiAssertions trait), which validates HttpFoundation Request / Response objects directly",
        "symfony/http-kernel": "Required for the Symfony adapter's assertClientMatchesOpenApiSchema(), which reads a KernelBrowser / HttpKernelBrowser test client",
        "symfony/yaml": "Required to load OpenAPI specs directly from .yaml / .yml files",
        "guzzlehttp/guzzle": "A PSR-18 HTTP client implementation for resolving external HTTP(S) $refs",
        "symfony/http-client": "A PSR-18 HTTP client implementation for resolving external HTTP(S) $refs",
        "fakerphp/faker": "Improves the realism of inputs generated by ExploresOpenApiEndpoint (email, uuid, urls). The fuzzer falls back to deterministic primitives when not installed.",
        "pestphp/pest": "Activates the Pest expectation API (toMatchOpenApiResponseSchema / toMatchOpenApiRequestSchema). Library runtime stays Pest-free; the plugin auto-loads only when Pest is installed."
    },
    "autoload": {
        "psr-4": {
            "Studio\\Gesso\\": "src/"
        },
        "files": [
            "src/Pest/Autoload.php"
        ]
    },
    "bin": [
        "bin/gesso"
    ],
    "autoload-dev": {
        "psr-4": {
            "Studio\\Gesso\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Studio\\Gesso\\Laravel\\GessoServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:pest": [
            "@php scripts/check-pest.php",
            "pest --colors=always tests/Integration/Pest"
        ],
        "stan": "phpstan analyse",
        "cs": [
            "php-cs-fixer fix",
            "php-cs-fixer fix --config=.php-cs-fixer.pest.dist.php"
        ],
        "cs-check": [
            "php-cs-fixer fix --dry-run --diff",
            "php-cs-fixer fix --dry-run --diff --config=.php-cs-fixer.pest.dist.php"
        ],
        "ci": [
            "@cs-check",
            "@stan",
            "@test"
        ]
    },
    "scripts-descriptions": {
        "test": "Run the full PHPUnit test suite.",
        "test:pest": "Run the Pest plugin test suite (requires `composer require --dev pestphp/pest:^4.0`).",
        "stan": "Run PHPStan static analysis.",
        "cs": "Run PHP-CS-Fixer in fix mode (rewrites files).",
        "cs-check": "Run PHP-CS-Fixer in dry-run mode (CI gate).",
        "ci": "Run the same checks the CI matrix runs."
    },
    "support": {
        "issues": "https://github.com/studio-design/gesso/issues",
        "source": "https://github.com/studio-design/gesso",
        "docs": "https://studio-design.github.io/gesso/"
    },
    "archive": {
        "exclude": [
            "/vendor",
            "/composer.lock",
            "/node_modules",
            "/.php-cs-fixer.cache",
            "/.php-cs-fixer.pest.cache",
            "/.phpstan.cache",
            "/.phpunit.cache",
            "/.gitattributes",
            "/.github",
            "/.gitignore",
            "/.markdownlint.jsonc",
            "/.php-cs-fixer.dist.php",
            "/.php-cs-fixer.pest.dist.php",
            "/.php-cs-fixer.shared.php",
            "/.release-please-manifest.json",
            "/AGENTS.md",
            "/CLAUDE.md",
            "/CODE_OF_CONDUCT.md",
            "/CONTRIBUTING.md",
            "/benchmarks",
            "/lychee.toml",
            "/docs/.vitepress",
            "/docs/public",
            "/docs/superpowers",
            "/examples",
            "/images",
            "/package-lock.json",
            "/package.json",
            "/phpstan.neon.dist",
            "/phpunit.xml.dist",
            "/release-please-config.json",
            "/renovate.json",
            "/scripts",
            "/tests"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
